PORT=5000
SECRET_KEY=singh0204
MONGO_URI=mongodb+srv://lokendrajput:singh0204@gradix.2wqver5.mongodb.net/?retryWrites=true&w=majority&appName=gradix
 //cloudinary

 CLOUD_NAME=dleywbby6
 API_KEY=164811364249675
 API_SECRET=5Fb0BTi_cyBdKpCokq2vYyrJDfc